<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>BorisLS</title>
	<meta name="description" content="Ein Blog über Data Science und Data Visualization mit R von Boris Lütke Schelhowe">

	<link href="stylesheets/styles.css" rel="stylesheet">
</head>
<body>
<div class="container">
	<header>
		<a class="logo" href="https://borisls.github.io/index.html">Boris L&uumltke Schelhowe</a>
		<nav class="float-right">
				<a href="https://borisls.github.io/kontakt.html">Kontakt</a>
		</nav>
	</header>

	<div class="row"><div class="col-12"><img class="center" src="img/titelbild.jpg"></div></div>

	<hr>
		<div class="text-center">
			<h2>Kontakt</h2>
		</div>
	<hr>
	<div class="row">
		<div class="text-center">
				<p>Boris Lütke Schelhowe<br>
					 Boris.Luetke.Schelhowe _at_ gmail.com<br>
					 Twitter: <a href=https://twitter.com/JovlerGeek>@JovlerGeek</a><br>
					 Xing: <a href=https://www.xing.com/profile/Boris_LuetkeSchelhowe>Profil</a></p>
		</div>
	</div>

	<hr>
		<div class="text-center">
			<h2>Haftungsausschluss (Disclaimer)</h2>
		</div>
	<hr>
	<div class="row">
		<div class="text-center">
				<p>Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.<br>
					Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.</p>
		</div>
	</div>

	<hr>
		<div class="text-center">
			<h2>Quellennachweis</h2>
		</div>
	<hr>
	<div class="row">
		<div class="text-center">
				<p>Fotos: Soweit nicht anders angegeben: www.fotolia.com</p>
		</div>
	</div>



	<footer>
			<a href=https://twitter.com/JovlerGeek>@JovlerGeek</a><a class="float-right" href="http://minimalcss.com">Minimal</a>
	</footer><!-- footer -->
</div>
</body>
</html>
